[00:42.99] Welcome back to Trench
[00:50.83] Welcome back to Trench
[01:01.83] 
[01:01.37] I created this world
[01:05.57] To feel some control
[01:09.45] Destroy it if I want
[01:13.43] So I sing Sahlo Folina
[01:22.95] Sahlo Folina
[01:28.95] 
[01:35.25] (Wait what, wait what)
[01:40.40] (Wait what, wait what)
[01:41.77] Earned my stripes, 300 tracks in my Adidas track jacket
[01:44.67] Bless your ear holes while you react
[01:46.42] Acting gobsmacked don't hesitate to maybe overcompensate
[01:51.48] I feel like I was just here, same twitching in my eyes
[01:54.06] Don't sleep on a boy who can't fall asleep twice
[01:56.71] In the same night and won't hesitate to maybe overcompensate
[02:26.71] 
[02:01.73] I said I fly by the dangerous bend symbol
[02:07.92] Mm, don't hesitate to maybe overcompensate
[02:11.88] And then by the time I catch in my peripheral
[02:17.39] Mm, don't hesitate to maybe overcompensate
[02:38.39] 
[02:22.10] Where am I from? I was born right here, just now
[02:24.70] Originated right in front of your eyes
[02:26.72] If you can't see, I am Clancy
[02:28.34] Prodigal son, done running, come up with Josh Dun
[02:30.99] Wanted dead or alive
[02:31.96] So now you pick who you serve
[02:33.54] You bow to the masses
[02:34.50] Get kicked to the curb
[02:35.99] For passing the classes
[02:37.23] Half empty, half full, save half for your taxes
[02:39.88] Then overtake your former self
[02:54.88] 
[02:42.65] I fly by the dangerous bend symbol
[02:48.13] Mm, don't hesitate to maybe overcompensate
[02:52.31] And then by the time I catch in my peripheral
[02:58.12] Mm, don't hesitate to maybe overcompensate
[03:19.12] 
[03:02.90] Days feel like a perfect length
[03:04.47] I don't need them any longer
[03:06.05] But for goodness sake
[03:06.75] Do the years seem
[03:07.81] Way too short for my soul
[03:09.35] Coraz贸n
[03:10.41] Way too short for my soul
[03:11.99] Coraz贸n
[03:13.06] Days feel like a perfect length
[03:14.39] I don't need them any longer
[03:16.15] But for goodness sake
[03:16.98] Do the years seem
[03:17.93] Way too short for my soul
[03:19.55] Coraz贸n
[03:20.67] Way too short for my soul
[03:22.11] Coraz贸n
[03:25.61] 
[03:22.96] Earned my stripes, 300 tracks in my Adidas track jacket
[03:25.85] Bless your ear holes while you react
[03:27.63] Acting gobsmacked don't hesitate to maybe overcompensate
[03:32.68] I said I I fly by the dangerous bend symbol
[03:38.34] Mm, don't hesitate to maybe overcompensate
[03:43.20] And then by the time I catch in my peripheral
[03:48.32] Mm, don't hesitate to maybe overcompensate