[00:21.51] Welcome back to Trench
[00:32.51] 
[00:32.26] I created this world (this world)
[00:36.45] To feel some control (feel some control)
[00:40.36] Destroy it if I want (destroy it if I want)
[01:01.86] 
[00:46.13] (Whoo)
[00:49.65] Wait, what? Wait, what? (It's natural, it's natural, it's-)
[00:55.03] Wait, what? Wait, what?
[01:06.53] 
[00:56.52] Earned my stripes, three hundred tracks in my Adidas track jacket
[00:59.64] Bless your ear holes while you react, acting
[01:02.00] Gobsmacked, don't hesitate to maybe overcompensate
[01:27.00] 
[01:06.30] I feel like I was just here, same twitching in my eyes
[01:09.02] Don't sleep on a boy who can't fall asleep twice
[01:11.92] In the same night and won't hesitate to maybe overcompensate
[01:41.92] 
[01:16.63] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[01:22.69] Mm, don't hesitate to maybe overcompensate
[01:26.88] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[01:32.37] Mm, don't hesitate to maybe overcompensate
[01:53.37] 
[01:36.85] Where am I from? I was born right here, just now
[01:39.40] Originated right in front of your eyes
[01:41.53] If you can't see, I am Clancy, prodigal son
[01:44.14] Done running, come up with Josh Dun, wanted dead or alive
[02:12.64] 
[01:46.76] So now you pick who you serve, you bow to the masses
[01:49.69] Get kicked to the curb for passing the classes
[01:52.18] Half empty, half full, save half for your taxes
[01:54.60] Then overtake your former self
[02:09.60] 
[01:57.49] I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:02.86] Mm, don't hesitate to maybe overcompensate
[02:07.04] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[02:12.99] Mm, don't hesitate to maybe overcompensate
[02:33.99] 
[02:17.69] Days feel like a perfect length
[02:19.23] I don't need them any longer, but for goodness sake
[02:21.91] Do the years seem way too short for my soul, coraz贸n?
[02:25.06] Way too short for my soul, coraz贸n
[02:42.06] 
[02:27.79] Days feel like a perfect length
[02:29.57] I don't need them any longer, but for goodness sake
[02:31.89] Do the years seem way too short for my soul, coraz贸n?
[02:35.15] Way too short for my soul, coraz贸n
[02:52.15] 
[02:37.60] Earned my stripes, three hundred tracks in my Adidas track jacket
[02:40.51] Bless your ear holes while you react, acting
[02:43.09] Gobsmacked, don't hesitate to maybe overcompensate
[03:08.09] 
[02:47.51] I said I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:53.32] Mm, don't hesitate to maybe overcompensate
[02:57.60] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[03:03.43] Mm, don't hesitate to maybe overcompensate