[00:15.47] Diese kleine unheimliche Insel hat mich zu einer Waffe gemacht
[00:19.38] Wir glauben beide-
[00:20.45] Cette petite île étrange a fait de moi une arme
[00:23.26] Nous croyons tous les deux que nous pouvons l'utiliser
[00:25.86] Pour changer l'élan de cette guerre
[00:28.95] Esta pequeña isla misteriosa me ha convertido en un arma
[00:33.16] Ambos creemos que podemos usarla
[00:35.72] Para cambiar el impulso de esta guerra
[00:54.72] 
[00:42.89] Welcome back to Trench
[00:50.83] Welcome back to Trench
[01:01.83] 
[01:01.45] I created this world
[01:05.75] To feel some control
[01:09.58] Destroy it if I want
[01:13.53] So I sing, "Sahlo folina
[01:22.82] Sahlo folina"
[01:35.34] Wait, what? Wait, what?
[01:40.40] Wait, what? Wait, what?
[01:51.90] 
[01:41.68] Earned my stripes, three hundred tracks in my Adidas track jacket
[01:44.87] Bless your ear holes while you react, acting
[01:47.32] Gobsmacked, don't hesitate to maybe overcompensate
[02:12.32] 
[01:51.63] I feel like I was just here, same twitchin' in my eyes
[01:54.42] Don't sleep on a boy who can't fall asleep twice in the same night
[01:57.81] And won't hesitate to maybe overcompensate
[02:18.81] 
[02:01.89] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:07.61] Mm, don't hesitate to maybe overcompensate
[02:11.94] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[02:17.97] Mm, don't hesitate to maybe overcompensate
[02:38.97] 
[02:22.16] Where I'm from, I was born right here, just now
[02:24.82] Originated right in front of your eyes
[02:26.52] If you can't see, I am Clancy, prodigal son
[02:29.38] Done running, come up with Josh Dun, wanted dead or alive
[02:57.88] 
[02:31.99] So now you pick who you serve, you bow to the masses
[02:34.70] Get kicked to the curb for passin' the classes
[02:37.33] Half empty, half full, save half of your taxes
[02:39.86] Then overtake your former self
[02:54.86] 
[02:42.66] I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:48.19] Mm, don't hesitate to maybe overcompensate
[02:52.42] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[02:58.38] Mm, don't hesitate to maybe overcompensate
[03:19.38] 
[03:02.98] Days feel like a perfect length
[03:04.46] I don't need 'em any longer, but for goodness sake
[03:07.03] Do the years seem way too short for my soul, corazón?
[03:10.43] Way too short for my soul, corazón
[03:27.43] 
[03:12.94] Days feel like a perfect length
[03:14.77] I don't need them any longer, but for goodness' sake
[03:17.05] Do the years seem way too short for my soul, corazón?
[03:20.59] Way too short for my soul, corazón
[03:37.59] 
[03:22.88] Earned my stripes, three hundred tracks in my Adidas track jacket
[03:26.03] Bless your ear holes while you react, acting
[03:28.46] Gobsmacked, don't hesitate to maybe overcompensate
[03:53.46] 
[03:32.70] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[03:38.57] Mm, don't hesitate to maybe overcompensate
[03:42.78] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[03:48.61] Mm, don't hesitate to maybe overcompensate