[00:15.46] Diese kleine unheimliche Insel hat mich zu einer Waffe gemacht
[00:19.35] Wir glauben beide-
[00:20.43] Cette petite île étrange a fait de moi une arme
[00:23.25] Nous croyons tous les deux que nous pouvons l'utiliser
[00:25.84] Pour changer l'élan de cette guerre
[00:28.90] Esta pequeña isla misteriosa me ha convertido en un arma
[00:33.16] Ambos creemos que podemos usarla
[00:35.77] Para cambiar el impulso de esta guerra
[00:54.77] 
[00:42.81] Welcome back to Trench
[00:53.81] 
[00:50.88] Welcome back to Trench
[01:01.88] 
[01:01.45] I created this world
[01:05.72] To feel some control
[01:09.53] Destroy it if I want
[01:13.52] So I sing, "Sahlo folina
[01:22.87] Sahlo folina"
[01:29.37] 
[01:35.39] Wait, what? Wait, what?
[01:46.89] 
[01:40.49] Wait, what? Wait, what?
[01:51.99] 
[01:41.69] Earned my stripes, three hundred tracks in my Adidas track jacket
[01:44.82] Bless your ear holes while you react, acting
[01:47.33] Gobsmacked, don't hesitate to maybe overcompensate
[02:12.33] 
[01:51.68] I feel like I was just here, same twitchin' in my eyes
[01:54.45] Don't sleep on a boy who can't fall asleep twice in the same night
[01:57.84] And won't hesitate to maybe overcompensate
[02:18.84] 
[02:01.80] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:07.69] Mm, don't hesitate to maybe overcompensate
[02:11.92] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[02:17.98] Mm, don't hesitate to maybe overcompensate
[02:38.98] 
[02:22.15] Where I'm from, I was born right here, just now
[02:24.82] Originated right in front of your eyes
[02:26.51] If you can't see, I am Clancy, prodigal son
[02:29.32] Done running, come up with Josh Dun, wanted dead or alive
[02:57.82] 
[02:32.00] So now you pick who you serve, you bow to the masses
[02:34.77] Get kicked to the curb for passin' the classes
[02:37.35] Half empty, half full, save half for your taxes
[02:39.84] Then overtake your former self
[02:54.84] 
[02:42.61] I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:48.15] Mm, don't hesitate to maybe overcompensate
[02:52.40] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[02:58.38] Mm, don't hesitate to maybe overcompensate
[03:19.38] 
[03:02.96] Days feel like a perfect length
[03:04.48] I don't need 'em any longer, but for goodness sake
[03:07.04] Do the years seem way too short for my soul, corazón?
[03:10.48] Way too short for my soul, corazón
[03:27.48] 
[03:12.92] Days feel like a perfect length
[03:14.75] I don't need them any longer, but for goodness' sake
[03:17.06] Do the years seem way too short for my soul, corazón?
[03:20.51] Way too short for my soul, corazón
[03:37.51] 
[03:22.85] Earned my stripes, three hundred tracks in my Adidas track jacket
[03:26.05] Bless your ear holes while you react, acting
[03:28.43] Gobsmacked, don't hesitate to maybe overcompensate
[03:53.43] 
[03:32.78] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[03:38.54] Mm, don't hesitate to maybe overcompensate
[03:42.79] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[03:48.62] Mm, don't hesitate to maybe overcompensate