[00:07.29] Diese kleine unheimliche Insel hat mich zu einer Waffe gemacht
[00:22.87] Wir glauben beide-
[00:25.46] Cette petite île étrange a fait de moi une arme
[00:28.88] Nous croyons tous les deux que nous pouvons l'utiliser
[00:30.46] Pour changer l'élan de cette guerre
[00:33.23] Esta pequeña isla misteriosa me ha convertido en un arma
[00:36.22] Ambos creemos que podemos usarla
[00:38.15] Para cambiar el impulso de esta guerra
[00:57.15] 
[00:39.95] Welcome back to Trench
[00:50.95] 
[00:54.18] Welcome back to Trench
[01:05.18] 
[00:59.95] I created this world
[01:08.69] To feel some control
[01:12.43] Destroy it if I want
[01:16.58] So I sing, "Sahlo folina
[01:24.54] Sahlo folina"
[01:31.04] 
[01:31.39] Wait, what? Wait, what?
[01:42.89] 
[01:40.26] Wait, what? Wait, what?
[01:51.76] 
[01:44.74] Earned my stripes, three hundred tracks in my Adidas track jacket
[01:48.17] Bless your ear holes while you react, acting
[01:50.37] Gobsmacked, don't hesitate to maybe overcompensate
[02:15.37] 
[01:53.25] I feel like I was just here, same twitchin' in my eyes
[01:57.17] Don't sleep on a boy who can't fall asleep twice in the same night
[02:01.16] And won't hesitate to maybe overcompensate
[02:22.16] 
[02:03.76] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:09.27] Mm, don't hesitate to maybe overcompensate
[02:14.02] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[02:19.89] Mm, don't hesitate to maybe overcompensate
[02:40.89] 
[02:23.84] Where I'm from, I was born right here, just now
[02:27.96] Originated right in front of your eyes
[02:30.15] If you can't see, I am Clancy, prodigal son
[02:32.38] Done running, come up with Josh Dun, wanted dead or alive
[03:00.88] 
[02:34.84] So now you pick who you serve, you bow to the masses
[02:37.33] Get kicked to the curb for passin' the classes
[02:40.15] Half empty, half full, save half for your taxes
[02:42.90] Then overtake your former self
[02:57.90] 
[02:44.79] I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:50.57] Mm, don't hesitate to maybe overcompensate
[02:54.82] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[03:01.83] Mm, don't hesitate to maybe overcompensate
[03:22.83] 
[03:05.53] Days feel like a perfect length
[03:08.42] I don't need 'em any longer, but for goodness sake
[03:10.29] Do the years seem way too short for my soul, corazón?
[03:13.81] Way too short for my soul, corazón
[03:30.81] 
[03:16.44] Days feel like a perfect length
[03:19.28] I don't need them any longer, but for goodness' sake
[03:22.06] Do the years seem way too short for my soul, corazón?
[03:24.63] Way too short for my soul, corazón
[03:41.63] 
[03:26.52] Earned my stripes, three hundred tracks in my Adidas track jacket
[03:29.89] Bless your ear holes while you react, acting
[03:32.50] Gobsmacked, don't hesitate to maybe overcompensate
[03:57.50] 
[03:36.21] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[03:41.33] Mm, don't hesitate to maybe overcompensate
[03:46.36] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[03:50.96] Mm, don't hesitate to maybe overcompensate