[00:21.59] Welcome back to Trench
[00:32.59] 
[00:32.20] I created this world (this world)
[00:36.41] To feel some control (feel some control)
[00:40.32] Destroy it if I want (destroy it if I want)
[01:01.82] 
[00:46.13] (Whoo)
[00:49.60] Wait, what? Wait, what? (It's natural, it's natural, it's-)
[00:55.09] Wait, what? Wait, what?
[01:06.59] 
[00:56.56] Earned my stripes, three hundred tracks in my Adidas track jacket
[00:59.66] Bless your ear holes while you react, acting
[01:02.04] Gobsmacked, don't hesitate to maybe overcompensate
[01:27.04] 
[01:06.31] I feel like I was just here, same twitching in my eyes
[01:09.08] Don't sleep on a boy who can't fall asleep twice
[01:11.91] In the same night and won't hesitate to maybe overcompensate
[01:41.91] 
[01:16.62] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[01:22.64] Mm, don't hesitate to maybe overcompensate
[01:26.84] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[01:32.31] Mm, don't hesitate to maybe overcompensate
[01:53.31] 
[01:36.85] Where am I from? I was born right here, just now
[01:39.48] Originated right in front of your eyes
[01:41.53] If you can't see, I am Clancy, prodigal son
[01:44.16] Done running, come up with Josh Dun, wanted dead or alive
[02:12.66] 
[01:46.75] So now you pick who you serve, you bow to the masses
[01:49.69] Get kicked to the curb for passing the classes
[01:52.12] Half empty, half full, save half for your taxes
[01:54.66] Then overtake your former self
[02:09.66] 
[01:57.47] I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:02.85] Mm, don't hesitate to maybe overcompensate
[02:07.06] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[02:12.90] Mm, don't hesitate to maybe overcompensate
[02:33.90] 
[02:17.67] Days feel like a perfect length
[02:19.23] I don't need them any longer, but for goodness sake
[02:21.91] Do the years seem way too short for my soul, coraz贸n?
[02:25.07] Way too short for my soul, coraz贸n
[02:42.07] 
[02:27.75] Days feel like a perfect length
[02:29.52] I don't need them any longer, but for goodness sake
[02:31.80] Do the years seem way too short for my soul, coraz贸n?
[02:35.16] Way too short for my soul, coraz贸n
[02:52.16] 
[02:37.61] Earned my stripes, three hundred tracks in my Adidas track jacket
[02:40.57] Bless your ear holes while you react, acting
[02:43.01] Gobsmacked, don't hesitate to maybe overcompensate
[03:08.01] 
[02:47.56] I said I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:53.38] Mm, don't hesitate to maybe overcompensate
[02:57.69] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[03:03.47] Mm, don't hesitate to maybe overcompensate