[00:15.47] Diese kleine unheimliche Insel hat mich zu einer Waffe gemacht
[00:19.37] Wir glauben beide-
[00:20.48] Cette petite île étrange a fait de moi une arme
[00:23.23] Nous croyons tous les deux que nous pouvons l'utiliser
[00:25.83] Pour changer l'élan de cette guerre
[00:28.98] Esta pequeña isla misteriosa me ha convertido en un arma
[00:33.16] Ambos creemos que podemos usarla
[00:35.72] Para cambiar el impulso de esta guerra
[00:54.72] 
[00:42.87] Welcome back to Trench
[00:53.87] 
[00:50.82] Welcome back to Trench
[01:01.82] 
[01:01.46] I created this world
[01:05.71] To feel some control
[01:09.57] Destroy it if I want
[01:13.54] So I sing, "Sahlo folina
[01:22.86] Sahlo folina"
[01:29.36] 
[01:35.36] Wait, what? Wait, what?
[01:46.86] 
[01:40.41] Wait, what? Wait, what?
[01:51.91] 
[01:41.69] Earned my stripes, three hundred tracks in my Adidas track jacket
[01:44.83] Bless your ear holes while you react, acting
[01:47.32] Gobsmacked, don't hesitate to maybe overcompensate
[02:12.32] 
[01:51.67] I feel like I was just here, same twitchin' in my eyes
[01:54.42] Don't sleep on a boy who can't fall asleep twice in the same night
[01:57.83] And won't hesitate to maybe overcompensate
[02:18.83] 
[02:01.84] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:07.63] Mm, don't hesitate to maybe overcompensate
[02:11.99] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[02:17.99] Mm, don't hesitate to maybe overcompensate
[02:38.99] 
[02:22.19] Where I'm from, I was born right here, just now
[02:24.86] Originated right in front of your eyes
[02:26.56] If you can't see, I am Clancy, prodigal son
[02:29.33] Done running, come up with Josh Dun, wanted dead or alive
[02:57.83] 
[02:31.95] So now you pick who you serve, you bow to the masses
[02:34.74] Get kicked to the curb for passin' the classes
[02:37.32] Half empty, half full, save half for your taxes
[02:39.87] Then overtake your former self
[02:54.87] 
[02:42.68] I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:48.10] Mm, don't hesitate to maybe overcompensate
[02:52.44] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[02:58.30] Mm, don't hesitate to maybe overcompensate
[03:19.30] 
[03:02.97] Days feel like a perfect length
[03:04.46] I don't need 'em any longer, but for goodness sake
[03:07.07] Do the years seem way too short for my soul, corazón?
[03:10.47] Way too short for my soul, corazón
[03:27.47] 
[03:12.93] Days feel like a perfect length
[03:14.70] I don't need them any longer, but for goodness' sake
[03:17.03] Do the years seem way too short for my soul, corazón?
[03:20.50] Way too short for my soul, corazón
[03:37.50] 
[03:22.82] Earned my stripes, three hundred tracks in my Adidas track jacket
[03:26.03] Bless your ear holes while you react, acting
[03:28.44] Gobsmacked, don't hesitate to maybe overcompensate
[03:53.44] 
[03:32.74] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[03:38.51] Mm, don't hesitate to maybe overcompensate
[03:42.76] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[03:48.68] Mm, don't hesitate to maybe overcompensate