[00:15.48] Diese kleine unheimliche Insel hat mich zu einer Waffe gemacht
[00:19.31] Wir glauben beide-
[00:20.46] Cette petite île étrange a fait de moi une arme
[00:23.25] Nous croyons tous les deux que nous pouvons l'utiliser
[00:50.25] 
[00:25.86] Pour changer l'élan de cette guerre
[00:28.92] Esta pequeña isla misteriosa me ha convertido en un arma
[00:33.15] Ambos creemos que podemos usarla
[00:35.73] Para cambiar el impulso de esta guerra
[00:54.73] 
[00:42.82] Welcome back to Trench
[00:50.84] Welcome back to Trench
[01:01.84] 
[01:01.40] I created this world
[01:05.80] To feel some control
[01:09.51] Destroy it if I want
[01:13.52] So I sing, "Sahlo
[01:19.23] Folina
[01:22.89] Sahlo folina"
[01:29.39] 
[01:35.38] Wait, what? Wait, what?
[01:40.47] Wait, what? Wait, what?
[01:51.97] 
[01:41.65] Earned my stripes, 300 tracks in my Adidas track jacket
[01:44.80] Bless your ear holes while you react, acting
[01:47.33] Gobsmacked, don't hesitate
[01:49.34] But maybe overcompensate
[02:01.34] 
[01:51.66] I feel like I was just here, same twitchin' in my eyes
[01:54.49] Don't sleep on a boy who can't fall asleep twice
[01:56.98] In the same night and won't hesitate
[01:59.40] To maybe overcompensate
[02:10.90] 
[02:01.89] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:07.66] Mm, don't hesitate to maybe overcompensate
[02:11.95] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[02:17.99] Mm, don't hesitate to maybe overcompensate
[02:38.99] 
[02:22.19] Where I'm from, I was born right here, just now
[02:24.83] Originated right in front of your eyes
[02:26.50] If you can't see, I am Clancy, prodigal son
[02:29.36] Done running, come up with Josh Dun, wanted dead or alive
[02:57.86] 
[02:31.99] So now you pick who you serve, you bow to the masses
[02:34.77] Get kicked to the curb for passin' the classes
[02:37.39] Half empty, half full, save half for your taxes
[02:39.84] Then overtake your former self
[02:54.84] 
[02:42.60] I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:48.11] Mm, don't hesitate to maybe overcompensate
[02:52.49] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[02:58.31] Mm, don't hesitate to maybe overcompensate
[03:19.31] 
[03:02.92] Days feel like a perfect length, I don't need 'em any longer
[03:05.90] But for goodness sake, do the years seem
[03:07.94] Way too short for my soul, corazón?
[03:10.45] Way too short for my soul, corazón
[03:27.45] 
[03:12.90] Days feel like a perfect length, I don't need them any longer
[03:16.13] But for goodness' sake, do the years seem
[03:17.83] Way too short for my soul, corazón?
[03:20.55] Way too short for my soul, corazón
[03:37.55] 
[03:22.82] Earned my stripes, 300 tracks in my Adidas track jacket
[03:26.06] Bless your ear holes while you react, acting
[03:28.40] Gobsmacked, don't hesitate
[03:30.59] To maybe overcompensate
[03:42.09] 
[03:32.75] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[03:38.58] Mm, don't hesitate to maybe overcompensate
[03:42.79] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[03:48.65] Mm, don't hesitate to maybe overcompensate