[00:21.06] Diese kleine unheimliche Insel hat mich zu einer Waffe gemacht
[00:23.73] Wir glauben beide-
[00:25.78] Cette petite île étrange a fait de moi une arme
[00:27.84] Nous croyons tous les deux que nous pouvons l'utiliser
[00:54.84] 
[00:30.79] Pour changer l'élan de cette guerre
[00:32.73] Esta pequeña isla misteriosa me ha convertido en un arma
[00:36.04] Ambos creemos que podemos usarla
[00:38.88] Para cambiar el impulso de esta guerra
[00:57.88] 
[00:47.26] Welcome back to Trench
[00:55.63] Welcome back to Trench
[01:06.63] 
[01:05.64] I created this world
[01:10.38] To feel some control
[01:14.56] Destroy it if I want
[01:18.35] So I sing, "Sahlo
[01:23.37] Folina
[01:27.32] Sahlo folina"
[01:33.82] 
[01:40.02] Wait, what? Wait, what?
[01:45.02] Wait, what? Wait, what?
[01:56.52] 
[01:46.64] Earned my stripes, 300 tracks in my Adidas track jacket
[01:49.46] Bless your ear holes while you react, acting
[01:51.92] Gobsmacked, don't hesitate
[01:54.33] But maybe overcompensate
[02:06.33] 
[01:56.34] I feel like I was just here, same twitchin' in my eyes
[01:59.11] Don't sleep on a boy who can't fall asleep twice
[02:01.38] In the same night and won't hesitate
[02:04.03] To maybe overcompensate
[02:15.53] 
[02:06.53] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:11.93] Mm, don't hesitate to maybe overcompensate
[02:16.68] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[02:22.15] Mm, don't hesitate to maybe overcompensate
[02:43.15] 
[02:26.79] Where I'm from, I was born right here, just now
[02:29.35] Originated right in front of your eyes
[02:31.30] If you can't see, I am Clancy, prodigal son
[02:34.08] Done running, come up with Josh Dun, wanted dead or alive
[03:02.58] 
[02:35.98] So now you pick who you serve, you bow to the masses
[02:39.48] Get kicked to the curb for passin' the classes
[02:42.00] Half empty, half full, save half for your taxes
[02:44.54] Then overtake your former self
[02:59.54] 
[02:47.07] I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:53.47] Mm, don't hesitate to maybe overcompensate
[02:57.17] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[03:03.11] Mm, don't hesitate to maybe overcompensate
[03:24.11] 
[03:07.25] Days feel like a perfect length, I don't need 'em any longer
[03:11.22] But for goodness sake, do the years seem
[03:13.07] Way too short for my soul, corazón?
[03:14.91] Way too short for my soul, corazón
[03:31.91] 
[03:17.45] Days feel like a perfect length, I don't need them any longer
[03:20.89] But for goodness' sake, do the years seem
[03:23.04] Way too short for my soul, corazón?
[03:25.29] Way too short for my soul, corazón
[03:42.29] 
[03:27.55] Earned my stripes, 300 tracks in my Adidas track jacket
[03:30.46] Bless your ear holes while you react, acting
[03:33.22] Gobsmacked, don't hesitate
[03:35.09] To maybe overcompensate
[03:46.59] 
[03:37.38] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[03:43.49] Mm, don't hesitate to maybe overcompensate
[03:47.51] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[03:53.11] Mm, don't hesitate to maybe overcompensate