[00:21.10] Diese kleine unheimliche Insel hat mich zu einer Waffe gemacht
[00:23.74] Wir glauben beide-
[00:25.79] Cette petite île étrange a fait de moi une arme
[00:27.87] Nous croyons tous les deux que nous pouvons l'utiliser
[00:54.87] 
[00:30.78] Pour changer l'élan de cette guerre
[00:32.79] Esta pequeña isla misteriosa me ha convertido en un arma
[00:36.00] Ambos creemos que podemos usarla
[00:38.83] Para cambiar el impulso de esta guerra
[00:57.83] 
[00:47.28] Welcome back to Trench
[00:55.66] Welcome back to Trench
[01:06.66] 
[01:05.67] I created this world
[01:10.31] To feel some control
[01:14.55] Destroy it if I want
[01:18.32] So I sing, "Sahlo
[01:23.37] Folina
[01:27.31] Sahlo folina"
[01:33.81] 
[01:40.06] Wait, what? Wait, what?
[01:45.08] Wait, what? Wait, what?
[01:56.58] 
[01:46.63] Earned my stripes, 300 tracks in my Adidas track jacket
[01:49.49] Bless your ear holes while you react, acting
[01:51.95] Gobsmacked, don't hesitate
[01:54.37] But maybe overcompensate
[02:06.37] 
[01:56.32] I feel like I was just here, same twitchin' in my eyes
[01:59.18] Don't sleep on a boy who can't fall asleep twice
[02:01.38] In the same night and won't hesitate
[02:04.09] To maybe overcompensate
[02:15.59] 
[02:06.51] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:11.90] Mm, don't hesitate to maybe overcompensate
[02:16.62] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[02:22.19] Mm, don't hesitate to maybe overcompensate
[02:43.19] 
[02:26.76] Where I'm from, I was born right here, just now
[02:29.33] Originated right in front of your eyes
[02:31.24] If you can't see, I am Clancy, prodigal son
[02:34.06] Done running, come up with Josh Dun, wanted dead or alive
[03:02.56] 
[02:35.90] So now you pick who you serve, you bow to the masses
[02:39.41] Get kicked to the curb for passin' the classes
[02:42.04] Half empty, half full, save half for your taxes
[02:44.51] Then overtake your former self
[02:59.51] 
[02:47.04] I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:53.43] Mm, don't hesitate to maybe overcompensate
[02:57.18] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[03:03.11] Mm, don't hesitate to maybe overcompensate
[03:24.11] 
[03:07.24] Days feel like a perfect length, I don't need 'em any longer
[03:11.22] But for goodness sake, do the years seem
[03:13.03] Way too short for my soul, corazón?
[03:14.91] Way too short for my soul, corazón
[03:31.91] 
[03:17.44] Days feel like a perfect length, I don't need them any longer
[03:20.89] But for goodness' sake, do the years seem
[03:23.01] Way too short for my soul, corazón?
[03:25.28] Way too short for my soul, corazón
[03:42.28] 
[03:27.58] Earned my stripes, 300 tracks in my Adidas track jacket
[03:30.45] Bless your ear holes while you react, acting
[03:33.25] Gobsmacked, don't hesitate
[03:35.10] To maybe overcompensate
[03:46.60] 
[03:37.35] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[03:43.41] Mm, don't hesitate to maybe overcompensate
[03:47.59] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[03:53.16] Mm, don't hesitate to maybe overcompensate