[00:15.49] Diese kleine unheimliche Insel hat mich zu einer Waffe gemacht
[00:19.35] Wir glauben beide-
[00:20.44] Cette petite île étrange a fait de moi une arme
[00:23.21] Nous croyons tous les deux que nous pouvons l'utiliser
[00:50.21] 
[00:25.83] Pour changer l'élan de cette guerre
[00:28.96] Esta pequeña isla misteriosa me ha convertido en un arma
[00:33.15] Ambos creemos que podemos usarla
[00:35.75] Para cambiar el impulso de esta guerra
[00:54.75] 
[00:42.80] Welcome back to Trench
[00:50.86] Welcome back to Trench
[01:01.86] 
[01:01.40] I created this world
[01:05.89] To feel some control
[01:09.56] Destroy it if I want
[01:13.58] So I sing, "Sahlo
[01:19.27] Folina
[01:22.82] Sahlo folina"
[01:29.32] 
[01:35.32] Wait, what? Wait, what?
[01:40.47] Wait, what? Wait, what?
[01:51.97] 
[01:41.66] Earned my stripes, 300 tracks in my Adidas track jacket
[01:44.84] Bless your ear holes while you react, acting
[01:47.36] Gobsmacked, don't hesitate
[01:49.31] But maybe overcompensate
[02:01.31] 
[01:51.66] I feel like I was just here, same twitchin' in my eyes
[01:54.48] Don't sleep on a boy who can't fall asleep twice
[01:56.96] In the same night and won't hesitate
[01:59.45] To maybe overcompensate
[02:10.95] 
[02:01.83] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:07.64] Mm, don't hesitate to maybe overcompensate
[02:11.91] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[02:17.98] Mm, don't hesitate to maybe overcompensate
[02:38.98] 
[02:22.14] Where I'm from, I was born right here, just now
[02:24.89] Originated right in front of your eyes
[02:26.53] If you can't see, I am Clancy, prodigal son
[02:29.38] Done running, come up with Josh Dun, wanted dead or alive
[02:57.88] 
[02:31.91] So now you pick who you serve, you bow to the masses
[02:34.76] Get kicked to the curb for passin' the classes
[02:37.35] Half empty, half full, save half for your taxes
[02:39.86] Then overtake your former self
[02:54.86] 
[02:42.62] I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:48.15] Mm, don't hesitate to maybe overcompensate
[02:52.43] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[02:58.32] Mm, don't hesitate to maybe overcompensate
[03:19.32] 
[03:02.94] Days feel like a perfect length, I don't need 'em any longer
[03:05.90] But for goodness sake, do the years seem
[03:07.91] Way too short for my soul, corazón?
[03:10.41] Way too short for my soul, corazón
[03:27.41] 
[03:12.92] Days feel like a perfect length, I don't need them any longer
[03:16.14] But for goodness' sake, do the years seem
[03:17.90] Way too short for my soul, corazón?
[03:20.58] Way too short for my soul, corazón
[03:37.58] 
[03:22.87] Earned my stripes, 300 tracks in my Adidas track jacket
[03:26.05] Bless your ear holes while you react, acting
[03:28.40] Gobsmacked, don't hesitate
[03:30.53] To maybe overcompensate
[03:42.03] 
[03:32.74] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[03:38.56] Mm, don't hesitate to maybe overcompensate
[03:42.79] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[03:48.68] Mm, don't hesitate to maybe overcompensate