[00:21.06] Diese kleine unheimliche Insel hat mich zu einer Waffe gemacht
[00:23.71] Wir glauben beide-
[00:25.77] Cette petite île étrange a fait de moi une arme
[00:27.82] Nous croyons tous les deux que nous pouvons l'utiliser
[00:54.82] 
[00:30.79] Pour changer l'élan de cette guerre
[00:32.74] Esta pequeña isla misteriosa me ha convertido en un arma
[00:36.02] Ambos creemos que podemos usarla
[00:38.87] Para cambiar el impulso de esta guerra
[00:57.87] 
[00:47.30] Welcome back to Trench
[00:55.60] Welcome back to Trench
[01:06.60] 
[01:05.62] I created this world
[01:10.32] To feel some control
[01:14.53] Destroy it if I want
[01:18.30] So I sing, "Sahlo
[01:23.39] Folina
[01:27.36] Sahlo folina"
[01:33.86] 
[01:40.06] Wait, what? Wait, what?
[01:45.05] Wait, what? Wait, what?
[01:56.55] 
[01:46.61] Earned my stripes, 300 tracks in my Adidas track jacket
[01:49.47] Bless your ear holes while you react, acting
[01:51.91] Gobsmacked, don't hesitate
[01:54.33] But maybe overcompensate
[02:06.33] 
[01:56.35] I feel like I was just here, same twitchin' in my eyes
[01:59.14] Don't sleep on a boy who can't fall asleep twice
[02:01.32] In the same night and won't hesitate
[02:04.06] To maybe overcompensate
[02:15.56] 
[02:06.58] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:11.93] Mm, don't hesitate to maybe overcompensate
[02:16.66] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[02:22.15] Mm, don't hesitate to maybe overcompensate
[02:43.15] 
[02:26.79] Where I'm from, I was born right here, just now
[02:29.33] Originated right in front of your eyes
[02:31.27] If you can't see, I am Clancy, prodigal son
[02:34.08] Done running, come up with Josh Dun, wanted dead or alive
[03:02.58] 
[02:35.95] So now you pick who you serve, you bow to the masses
[02:39.46] Get kicked to the curb for passin' the classes
[02:42.00] Half empty, half full, save half for your taxes
[02:44.58] Then overtake your former self
[02:59.58] 
[02:47.03] I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:53.41] Mm, don't hesitate to maybe overcompensate
[02:57.18] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[03:03.15] Mm, don't hesitate to maybe overcompensate
[03:24.15] 
[03:07.22] Days feel like a perfect length, I don't need 'em any longer
[03:11.20] But for goodness sake, do the years seem
[03:13.05] Way too short for my soul, corazón?
[03:14.91] Way too short for my soul, corazón
[03:31.91] 
[03:17.47] Days feel like a perfect length, I don't need them any longer
[03:20.82] But for goodness' sake, do the years seem
[03:23.07] Way too short for my soul, corazón?
[03:25.28] Way too short for my soul, corazón
[03:42.28] 
[03:27.59] Earned my stripes, 300 tracks in my Adidas track jacket
[03:30.47] Bless your ear holes while you react, acting
[03:33.21] Gobsmacked, don't hesitate
[03:35.04] To maybe overcompensate
[03:46.54] 
[03:37.32] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[03:43.41] Mm, don't hesitate to maybe overcompensate
[03:47.58] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[03:53.11] Mm, don't hesitate to maybe overcompensate