[00:15.48] Diese kleine unheimliche Insel hat mich zu einer Waffe gemacht
[00:19.32] Wir glauben beide-
[00:20.42] Cette petite île étrange a fait de moi une arme
[00:23.28] Nous croyons tous les deux que nous pouvons l'utiliser
[00:50.28] 
[00:25.88] Pour changer l'élan de cette guerre
[00:28.90] Esta pequeña isla misteriosa me ha convertido en un arma
[00:33.10] Ambos creemos que podemos usarla
[00:35.76] Para cambiar el impulso de esta guerra
[00:54.76] 
[00:42.83] Welcome back to Trench
[00:50.86] Welcome back to Trench
[01:01.86] 
[01:01.42] I created this world
[01:05.85] To feel some control
[01:09.55] Destroy it if I want
[01:13.58] So I sing, "Sahlo
[01:19.27] Folina
[01:22.86] Sahlo folina"
[01:29.36] 
[01:35.37] Wait, what? Wait, what?
[01:40.46] Wait, what? Wait, what?
[01:51.96] 
[01:41.62] Earned my stripes, 300 tracks in my Adidas track jacket
[01:44.81] Bless your ear holes while you react, acting
[01:47.35] Gobsmacked, don't hesitate
[01:49.34] But maybe overcompensate
[02:01.34] 
[01:51.68] I feel like I was just here, same twitchin' in my eyes
[01:54.45] Don't sleep on a boy who can't fall asleep twice
[01:56.99] In the same night and won't hesitate
[01:59.42] To maybe overcompensate
[02:10.92] 
[02:01.88] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:07.63] Mm, don't hesitate to maybe overcompensate
[02:11.99] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[02:17.95] Mm, don't hesitate to maybe overcompensate
[02:38.95] 
[02:22.13] Where I'm from, I was born right here, just now
[02:24.87] Originated right in front of your eyes
[02:26.57] If you can't see, I am Clancy, prodigal son
[02:29.35] Done running, come up with Josh Dun, wanted dead or alive
[02:57.85] 
[02:31.96] So now you pick who you serve, you bow to the masses
[02:34.76] Get kicked to the curb for passin' the classes
[02:37.35] Half empty, half full, save half for your taxes
[02:39.86] Then overtake your former self
[02:54.86] 
[02:42.62] I fly by the dangerous bend symbol (wait, what? Wait, what?)
[02:48.19] Mm, don't hesitate to maybe overcompensate
[02:52.43] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[02:58.35] Mm, don't hesitate to maybe overcompensate
[03:19.35] 
[03:02.94] Days feel like a perfect length, I don't need 'em any longer
[03:05.98] But for goodness sake, do the years seem
[03:07.94] Way too short for my soul, corazón?
[03:10.42] Way too short for my soul, corazón
[03:27.42] 
[03:12.94] Days feel like a perfect length, I don't need them any longer
[03:16.11] But for goodness' sake, do the years seem
[03:17.89] Way too short for my soul, corazón?
[03:20.57] Way too short for my soul, corazón
[03:37.57] 
[03:22.82] Earned my stripes, 300 tracks in my Adidas track jacket
[03:26.03] Bless your ear holes while you react, acting
[03:28.42] Gobsmacked, don't hesitate
[03:30.51] To maybe overcompensate
[03:42.01] 
[03:32.79] I said, I fly by the dangerous bend symbol (wait, what? Wait, what?)
[03:38.51] Mm, don't hesitate to maybe overcompensate
[03:42.73] And then by the time I catch in my peripheral (wait, what? Wait, what?)
[03:48.67] Mm, don't hesitate to maybe overcompensate